{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=bB19930502;Host=localhost;Port=5432;Database=BiKe_Poetry"
  },
  "IdentityServer": {
    "Clients": {
      "Poetry_Web": {
        "ClientId": "Poetry_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44333"
      },
      "Poetry_App": {
        "ClientId": "Poetry_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      }
    }
  }
}
