{
  "App": {
    "SelfUrl": "https://localhost:80"
  },
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=bB19930502;Host=175.24.191.227;Port=5432;Database=BiKe_Poetry_Pro"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },
  "AuthServer": {
    "Authority": "https://localhost:80"
  },
  "IdentityServer": {
    "Clients": {
      "Poetry_App": {
        "ClientId": "Poetry_App"
      }
    }
  },
  "RabbitMQ": {
    "HostName": "175.24.191.227",
    "Port": 5672,
    "UserName": "sa",
    "Password": "bB19930502",
    "VirtualHost": "production"
  },
  "Settings": {
    "Abp.Mailing.Smtp.Host": "175.24.191.227",
    "Abp.Mailing.Smtp.Port": "25",
    "Abp.Mailing.Smtp.UserName": "",
    "Abp.Mailing.Smtp.Password": "",
    "Abp.Mailing.Smtp.Domain": "",
    "Abp.Mailing.Smtp.EnableSsl": "false",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "true",
    "Abp.Mailing.DefaultFromAddress": "noreply@abp.io",
    "Abp.Mailing.DefaultFromDisplayName": "ABP application"
  }
}
